# jug-topic-2

./: .gitignore  README.md
jug-boot-webflux/: pom.xml
jug-boot-webflux/src/main/java/eu/eagercode/jugbootwebflux/: Application.java  JugBootWebfluxApplication.java
jug-boot-webflux/src/main/java/eu/eagercode/jugbootwebflux/controllers/: TopicController.java
jug-boot-webflux/src/main/java/eu/eagercode/jugbootwebflux/controllershandlers/: TopicControllerHandler.java
jug-boot-webflux/src/main/java/eu/eagercode/jugbootwebflux/handlers/: TopicHandler.java
jug-boot-webflux/src/main/java/eu/eagercode/jugbootwebflux/model/: Topic.java
jug-boot-webflux/src/main/java/eu/eagercode/jugbootwebflux/repositories/: TopicRepository.java
jug-boot-webflux/src/main/java/eu/eagercode/jugbootwebflux/routes/: TopicRoute.java
jug-boot-webflux/src/test/java/eu/eagercode/jugbootwebflux/: ApplicationTests.java  JugBootWebfluxApplicationTests.java  ReactorTest.java
jug-reactor/: pom.xml
jug-reactor/src/main/java/eu/eagercode/jugreactor/: Application.java
jug-reactor/src/main/java/eu/eagercode/jugreactor/model/: Topic.java
jug-reactor/src/main/resources/: log4j2.xml
jug-reactor/src/test/java/eu/eagercode/jugreactor/: ApplicationTest.java
jug-spring-webflux/: pom.xml
jug-spring-webflux/src/main/java/eu/eagercode/jugspringwebflux/: Application.java  Server.java
jug-spring-webflux/src/main/java/eu/eagercode/jugspringwebflux/configs/: MainConfig.java  NettyServerConfig.java
jug-spring-webflux/src/main/java/eu/eagercode/jugspringwebflux/handlers/: TopicHandler.java
jug-spring-webflux/src/main/java/eu/eagercode/jugspringwebflux/model/: Topic.java
jug-spring-webflux/src/main/java/eu/eagercode/jugspringwebflux/repositories/: TopicRepository.java
jug-spring-webflux/src/main/java/eu/eagercode/jugspringwebflux/routes/: TopicRoute.java
jug-webflux/: pom.xml
jug-webflux/src/main/java/eu/eagercode/jugwebflux/: Application.java
jug-webflux/src/main/java/eu/eagercode/jugwebflux/configs/: NettyServerConfig.java
jug-webflux/src/main/java/eu/eagercode/jugwebflux/handlers/: TopicHandler.java
jug-webflux/src/main/java/eu/eagercode/jugwebflux/model/: Topic.java
jug-webflux/src/main/java/eu/eagercode/jugwebflux/repositories/: TopicRepository.java
jug-webflux/src/main/java/eu/eagercode/jugwebflux/routes/: TopicRoute.java
jug-webflux/src/test/java/eu/eagercode/jugwebflux/: ReactorTest.java
